;; opcache.ini
;opcache.file_cache_consistency_checks=0
;opcache.validate_timestamps=0
;opcache.fast_shutdown=1
;opcache.revalidate_freq=0
;opcache.enable_cli=0
;opcache.enable=0
;opcache.optimization_level=0xFFFFFFFF
;opcache.use_cwd=0
;opcache.memory_consumption=128
;opcache.max_accelerated_files=16229
;opcache.max_wasted_percentage=10
;opcache.file_update_protection=0
;opcache.file_cache='/tmp'
;opcache.file_cache_only=0
;opcache.validate_permission=0
