xdebug.cli_color=0
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=false
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
;This is for Linux
;xdebug.remote_host=172.17.0.1
