xdebug.cli_color=0
xdebug.idekey=PHPSTORM
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
;This is for Linux
;xdebug.remote_host=172.17.0.1
